# AI-Coding-Partner-Homework

.claude/agents/: bug-implementer.agent.md  doc-orchestrator.md  research-verifier.agent.md  summarizer.agent.md  unit-test-generator.agent.md
.github/agents/: summarizer.agent.md
.github/hooks/: hook-simple.json
.github/prompts/: start-workflow.prompt.md
.github/skills/: SKILL.md  create-name.md
excel-plugin-tests/: .env.example  PLAN.md  package.json  tsconfig.json
homework-1/: .gitignore  HOWTORUN.md  README.md  TEST_RESULTS.md  build.gradle  gradlew  pom.xml
homework-1/demo/: build-and-test.sh  requests.sh  run.sh  sample-requests.http  sample-requests.sh  test-enum.sh  test-validation.sh  test.sh
homework-1/demo/sample-data/: deposits.json  sample-data.json  transfers.json
homework-1/docs/: BUILD_FIX.md  COMPLETION_SUMMARY.md  ENUM_CONVERSION.md  IMPLEMENTATION_STATUS.md  PROJECT_SUMMARY.md  QUICK_START.md  TASKS.md  VALIDATION_FEATURE.md  VALIDATION_QUICK_REFERENCE.md  VALIDATION_README.md  VALIDATION_SUMMARY.md
homework-1/docs/features/account-summary/: README.md
homework-1/docs/features/interest-calculation/: README.md
homework-1/docs/features/transaction-export/: README.md
homework-1/docs/features/transaction-filtering/: ARCHITECTURE.md  COMPLETION_CHECKLIST.md  FEATURE_COMPLETE.txt  IMPLEMENTATION_SUMMARY.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  examples.http  examples.sh
homework-1/docs/promts/: promt1.md  promt2.md
homework-1/src/main/java/com/banking/transactions/: TransactionsApiApplication.java
homework-1/src/main/java/com/banking/transactions/controller/: TransactionController.java
homework-1/src/main/java/com/banking/transactions/dto/: AccountBalanceResponse.java  AccountSummaryResponse.java  ErrorResponse.java  InterestCalculationResponse.java
homework-1/src/main/java/com/banking/transactions/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
homework-1/src/main/java/com/banking/transactions/model/: Transaction.java  TransactionType.java
homework-1/src/main/java/com/banking/transactions/repository/: TransactionRepository.java
homework-1/src/main/java/com/banking/transactions/service/: TransactionService.java
homework-1/src/main/java/com/banking/transactions/validation/: AccountNumberValidator.java  AmountValidator.java  CurrencyValidator.java  ValidAccountNumber.java  ValidAmount.java  ValidCurrency.java
homework-1/src/main/resources/: application.properties
homework-1/src/test/java/com/banking/transactions/: TransactionsApiApplicationTest.java
homework-1/src/test/java/com/banking/transactions/controller/: TransactionControllerTest.java
homework-1/src/test/java/com/banking/transactions/integration/: TransactionFilteringIntegrationTest.java  TransactionValidationIntegrationTest.java
homework-1/src/test/java/com/banking/transactions/repository/: TransactionRepositoryTest.java
homework-1/src/test/java/com/banking/transactions/service/: TransactionServiceTest.java
homework-1/src/test/java/com/banking/transactions/validation/: AccountNumberValidatorTest.java  AmountValidatorTest.java  CurrencyValidatorTest.java
homework-2/: API_REFERENCE.md  ARCHITECTURE.md  HOW-TO-RUN-TESTS.md  HOW-TO-RUN.md  PLAN.md  README.md  TESTING_GUIDE.md  requirements.txt  run.py
homework-2/app/: __init__.py  config.py
homework-2/docs/: PLAN-AUTO-CLASSIFY.md  PLAN-TESTS.md
homework-2/tests/: conftest.py  test_categorization.py  test_import_csv.py  test_import_json.py  test_import_xml.py  test_integration.py  test_performance.py  test_ticket_api.py  test_ticket_model.py
homework-3/: README.md  agents.md  specification.md
homework-3/.claude/: CLAUDE.md
homework-4/: HOWTORUN.md  MR_DESCRIPTION.md  README.md  STUDENT.md  TASKS.md  package-lock.json  package.json  server.js
homework-4/agents/: security-verifier.agent.md
homework-4/skills/: research-quality-measurement.md  unit-tests-FIRST.md
homework-4/tests/: userController.test.js
homework-5/: .mcp.json  HOWTORUN.md  README.md
homework-5/custom-mcp-server/: lorem-ipsum.md  server.py
homework-6/: HOWTORUN.md  README.md  agents.md  integrator.py  mcp.json  research-notes.md  specification.md
homework-6/.claude/: settings.json
homework-6/agents/: __init__.py  base_agent.py  code_generation_agent.md  documentation_agent.md  fraud_detector.py  settlement_processor.py  specification_agent.md  transaction_validator.py  unit_test_agent.md
homework-6/mcp/: server.py
homework-6/scripts/: check-coverage.sh
homework-6/tasks/: task1.md  task2.1.md  task2.2.md  task2.3.md  task2.4.md  task2.5.md  task2.md  task3.1.md  task3.2.md  task3.md  (+7 more)
officework-3-1/: specifilation.md
officework-6/: office-task-0.md
officework-7/: package-lock.json  package.json  playwright.config.ts
(+72 files in other folders)
