# Platform selection: windows | mac | web
TEST_PLATFORM=web

# Windows Desktop
WIN_EXCEL_PATH=C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
WIN_APPIUM_HOST=127.0.0.1
WIN_APPIUM_PORT=4723

# Mac Desktop
MAC_APPIUM_HOST=127.0.0.1
MAC_APPIUM_PORT=4723

# Office 365 Web
O365_BASE_URL=https://www.office.com
O365_USERNAME=test@contoso.com
O365_PASSWORD=
O365_BROWSER=chrome

# Reporting
ALLURE_RESULTS_DIR=allure-results
SCREENSHOT_ON_FAILURE=true
